.tabs
  +growFlexRow

  &.hold-left::after
    border: 1px solid $border-color
    background: #f7f7f7

  .tab-title
    background: #f7f7f7
    border: 1px solid $border-color

    &.active
      background: #26bbf0

    a
      color: #7f8082

    &:hover
      background: darken(#f7f7f7, 10%)