.documents-archive-popup.popup

  .content

    .document-content

      .row-block

        p
          text-shadow: 1px 1px #000

        input
          width: 300px

      .file-item

        .file-info
          p
            text-shadow: 1px 1px #000

          textarea
            +placeholder-color(#aaa)