.patient-bar
  .block
    .filter-block
      .filter-settings
        .parameter
          .title
            text-shadow: 1px 1px #000

    .base-data-block
      .wrapper
        .info
          p
            text-shadow: 1px 1px #000

    .clinical-diagnosis-block
      text-shadow: 1px 1px #000
