.patient-popup
  .content
    .row
      .left-bar
        ul.pages

          li
            text-shadow: 1px 1px #000

            &.active
              background: #547c91

            .bage
              text-shadow: none

      .right-block
        .column-block
          .header
            text-shadow: 1px 1px #000

          .row

            p
              text-shadow: 1px 1px #000

        .full-row
          p
            text-shadow: 1px 1px #000