// Common
$background-color: #3e3f40
$background: url('../i/design/neon/bg.png'), radial-gradient(circle at center,#133b53, #171c20 66%)
$dark-color: #343536
$secondary-background-color: #dde8ed
$third-color: #686868
$font-color: #fff
$dark-font-color: #c2c6c8

$highlight-color: #008CBA


$settings-menu-button-bg: #2a8ec3

$active-element-font-color: #fff
$active-element-bg: #535454
$active-element-hover-bg: $third-color

$leftbar-width: 320px
$rightbar-width: 310px
$border-radius: 4px
$border-color: #2a8ec3
$tabs-border-color: #dde8ed


$switch-border: 0
$alarm-button-background-color: #cc6164

$block-color: rgba(255, 255, 255, 0.1)
$highlighted-block-color: rgba(255, 255, 255, 0.15)
$base-block-color: rgba(255, 255, 255, 0.05)

// Header
$header-color: linear-gradient(0deg, #242424, #333333  )
$header-secondary-color: $dark-color
$header-font-color: $font-color
$header-menu-bg-color: #333232
$header-menu-font-color: #008CBA
$header-menu-hover-font-color: #fff
$settings-menu-button-bg: #2a8ec3
$header-height: 70px
$header-current-item-bg: #252526
$header-current-item-color: #008CBA

// Pagination
$pagination-items-bg: $third-color
$pagination-active-link-color: #fff
$pagination-active-link-bg: $active-element-bg
$pagination-items-border: none

// Alerts
$warning-font-color: #c6860e
$alert-font-color: #b1383a
$table-warning-color: rgba(255, 0, 0, 0.2)

// Popup
$popup-background: #295b74
$popup-title-background: #3b6980
$popup-actions-bar-background: #3f6c82
$popup-button-background: linear-gradient(0deg, #183e53, #1a5271)
$popup-button-background-active: linear-gradient(0deg, #1a5271, #183e53)

// Interaction
@mixin hoverEffect()
  background: linear-gradient(0deg, #333333, #242424)
  color: #fff
  cursor: pointer