@import "controls/basic-controls"
@import "controls/table"

table
  tbody td, thead tr th
    background: #eff0f0
    color: #7f8082
    font-weight: 300


.main .content
  padding: 0

.mainmenu-button
  text-shadow: none !important

.group-block
  background: #fff
  color: #7f8082
  border: 1px solid #f5f5f5

#header .account .options .options-menu input[type="text"]
  background: $border-color !important
