.gradient-pagination
  margin: 0 -10px 10px -100px

  .gradient-part-left, .gradient-part-right
    border-bottom: 1px solid #d4dce2

  .pagination-buttons
    .prev,
    .page-item,
    .next
      font-weight: 300
      border-right: 1px solid #d4dce2
      border-bottom: 1px solid #d4dce2
      margin: 0

    .prev
      border-left: 1px solid #d4dce2