.patient-bar
  .switcher-block
    border-right: 1px solid $border-color
    border-bottom: 1px solid $border-color

  .switcher-content
    .search-block
      margin-top: 1px
      padding-top: 10px
      border-top: 1px solid $border-color
      border-right: 1px solid $border-color
      border-bottom: 1px solid $border-color

    .filter-toggler.button
      background: #fff

    .filter-settings
      border-right: 1px solid $border-color
      border-bottom: 1px solid $border-color
      margin-bottom: 1px

  .patient-list-block
    table.patient-list
      border-collapse: collapse
      border-spacing: 0px
      border-right: 1px solid $border-color
      margin-top: -1px

      thead
        tr
          th
            height: 1rem
            background: #fff
            border-top: 1px solid $border-color
            border-bottom: 1px solid $border-color

      tbody
        tr
          td
            border: 0
            border-bottom: 1px solid $border-color



  .block
    .base-data-block
      border-top: 1px solid $border-color
      border-right: 1px solid $border-color
      border-bottom: 1px solid $border-color
      margin-top: 1px
      padding-top: 10px

      ul.tabs li.tab-title a
        padding: 4px

    .clinical-diagnosis-block
      border-top: 1px solid $border-color
      border-right: 1px solid $border-color
      border-bottom: 1px solid $border-color