.schedule
  .schedule-content

    .patients-list
      ul.list

        li
          .name
            border: 1px solid $border-color

          .checkbox-block
            +verticalCenteredText
            color: $font-color


    .schedule-table

      table
        th, td
          border: 1px solid $border-color
        td.timeline
          border: 1px solid $border-color