// Common
$background-color: #fafafa
$background: $background-color
$dark-color: #343536
$secondary-background-color: #dde8ed
$third-color: #686868
$font-color: #7f8082
$dark-font-color: $font-color

$highlight-color: $dark-color

$active-element-font-color: #fff
$active-element-bg: #f1f1f1
$active-element-hover-bg: $third-color

$leftbar-width: 320px
$rightbar-width: 310px
$border-radius: 4px
$border-color: #cbcbcb
$tabs-border-color: #dde8ed

$switch-border: 0
$alarm-button-background-color: #cc6164

$block-color: #fff
$highlighted-block-color: $background-color
$base-block-color: #fff

// Header
$header-color: $dark-color
$header-secondary-color: $dark-color
$header-font-color: $border-color
$header-height: 70px
$header-menu-hover-font-color: #fff
$header-menu-bg-color: $font-color
$header-menu-font-color: $border-color
$settings-menu-button-bg: $third-color
$header-current-item-bg: #3e3f40
$header-current-item-color: #fff

// Sidebar
$sidebar-background-color: rgba(255, 255, 255, 0.1)
$sidebar-font-color: #fff
$sidebar-current-item-triangle-color: #2c97cf

// Pagination
$left-part-bg: #f4f7f8
$right-part-bg: #f4f7f8
$pagination-items-bg: #f4f7f8
$pagination-items-color: #7f8082
$pagination-active-link-color: #fff
$pagination-active-link-bg: #26bbf0

@mixin additionalPaginationItemStyle()
  text-shadow: none

// Alerts
$warning-font-color: #c6860e
$alert-font-color: #b1383a

$table-warning-color: rgba(255, 0, 0, 0.2)

// Popup
$popup-background: #fff
$popup-title-background: #fff
$popup-actions-bar-background: #fff
$popup-button-background: #fff
$popup-button-background-active: #fff

// Other
$mainmenu-button-bg: #26bbf0
$mainmenu-button-bg-hover: lighten($mainmenu-button-bg, 5)

// Interaction
@mixin hoverEffect()
  background: $font-color
  color: $header-menu-hover-font-color
  cursor: pointer