@font-face 
  font-family: 'glyphicons'
  src: url('fonts/glyphicons.eot?-beqrn2')
  src: url('fonts/glyphicons.eot?#iefix-beqrn2') format('embedded-opentype'), url('fonts/glyphicons.woff?-beqrn2') format('woff'), url('fonts/glyphicons.ttf?-beqrn2') format('truetype'), url('fonts/glyphicons.svg?-beqrn2#icomoon') format('svg')
  font-weight: normal
  font-style: normal


.icon 
  font-family: 'glyphicons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-dashboard:before
  content: "\e600" 
 
.icon-clinic:before
  content: "\e601" 
 
.icon-flame:before
  content: "\e602" 
 
.icon-calendar:before
  content: "\e603" 
 
.icon-quality:before
  content: "\e604" 
 
.icon-switch:before
  content: "\e605" 
 
.icon-multimedia:before
  content: "\e606" 
 
.icon-call-doctor:before
  content: "\e607" 
 
.icon-medication:before
  content: "\e608" 
 
.icon-medical1:before
  content: "\e609" 
 
.icon-collection_complaints:before
  content: "\e60a" 
 
.icon-patient:before
  content: "\e60b" 
 
.icon-calendar2:before
  content: "\e60c" 
 
.icon-minus:before
  content: "\e60d" 
 
.icon-plus:before
  content: "\e60e" 
 
.icon-time:before
  content: "\e60f" 
 
.icon-clipboard:before
  content: "\e610" 
 
.icon-equalizer:before
  content: "\e611" 
 
.icon-filter-:before
  content: "\e612" 
 
.icon-sound-wave:before
  content: "\e613" 
 
.icon-camera:before
  content: "\e614" 
 
.icon-gear:before
  content: "\e615" 
 
.icon-rarrow:before
  content: "\e616" 
 
.icon-phone:before
  content: "\e617" 
 
.icon-location:before
  content: "\e618" 
 
.icon-navigation:before
  content: "\e619" 
 
.icon-table:before
  content: "\e61b" 
 
