.patient-reception
  +growFlexColumn

  .actions
    +flexRow

    .button
      margin-right: 10px

      &:last-child
        margin-right: 0

  .header
    +verticalCenteredText
    justify-content: space-between
    font-size: 0.92rem
    padding: 0 10px
    background: $block-color
    height: 48px

  @import "patient-reception/current-patient-reception"
  @import "patient-reception/patient-reception-list"

