.widget
  display: flex
  flex-direction: column
  background: $base-block-color
  margin: 0 5px 5px 0

  &.grow
    flex-grow: 1

  .title
    padding: 5px 10px
    background: $highlighted-block-color
    font-size: 0.8rem

  .content
    +growFlexColumn()
    padding: 10px
    justify-content: space-between