@mixin controls-style()
  height: 30px
  border: 0
  background: $block-color
  padding: 0 10px
  //width: 100%
  color: $font-color

@mixin table-layout()
  border-collapse: separate
  border-spacing: 2px
  background-color: transparent
  margin-bottom: 5px

@mixin placeholder-color($color)
  &::-webkit-input-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color


// Selects and Inputs
select, input, .button, textarea
  @include controls-style()

  &:focus
    @include controls-style()
    outline: none

input.search

select, select:focus
  cursor: pointer
  appearance: none


.checkbox-wrapper
  +flexRow
  +verticalCenteredText
  cursor: pointer

  & + &
    margin-left: 30px

.checkbox
  margin-right: 10px
  font-size: 1.2rem
  cursor: pointer

// Buttons
.button
  display: flex
  align-items: center
  justify-content: center
  background: $block-color
  color: $button-font-color
  border: 1px solid $border-color
  border: 0
  font-size: 0.8rem
  cursor: pointer

  &:hover, &.active
    background: $highlighted-block-color

  &.icon-button
    width: 30px !important
    height: 30px
    font-size: 1.2rem

  .fa + span, span + .fa
    margin-left: 10px

.date
  +flexRow

  &.large
    input
      width: 270px !important

.datetime
  &.large
    input
      width: 240px !important

input, select, textarea
  &.large
    width: 300px

  &.middle-x
    width: 200px !important

  &.middle
    width: 145px !important

    & + &
      margin-left: 10px

  &.small
    width: 93px !important

    & + &
      margin-left: 10px

    &:first-child
      margin-left: 0

    &:last-child
      width: 94px


.row
  +flexRow

  &:after, &:before
    content: none !important

  .column-block
    +flexColumn

  .column-block + .column-block
    margin-left: 10px


.spoiler
  width: 100%
  background: $base-block-color

  .toggler
    +flexRow
    +verticalCenteredText
    height: 30px
    padding: 0 15px
    background: $block-color
    justify-content: space-between
    cursor: pointer

    &:hover
      background: $highlighted-block-color

    .fa
      font-size: 1.2rem

  .content
    background: $base-block-color !important