.tabs
  +growFlexRow
  justify-content: space-around

  .tab-title
    border: 0
    margin-right: 1px
    background: $block-color
    display: flex
    text-align: center
    flex-grow: 1
    align-items: center
    cursor: pointer

    &.active
      background: $highlighted-block-color

      a
        background: transparent

    &:hover
      background: $highlighted-block-color

    a
      display: block
      width: 100%
      background: transparent
      padding: $tabs-navigation-padding

      &:hover
        background: transparent


    &:last-child
      margin-right: 0

  &.hold-left
    justify-content: flex-start

    &::after
      content: ''
      display: flex
      background: $block-color
      flex-grow: 1

    .tab-title
      flex-grow: 0
      margin-right: 2px
      text-align: left