.ckd-phase-popup
  width: 1100px
  height: 800px
  top: calc(50vh - 400px)
  left: calc(50vw - 550px)

  .content
    width:
    padding: 15px
    background: $popup-background
    max-height: 700px
    overflow: hidden