.diagnoses-popup
  width: 1000px
  height: 600px
  top: calc(50vh - 300px)
  left: calc(50vw - 500px)

  .content
    padding: 15px
    background: $popup-background

    .row
      align-items: center

    label
      width: 150px

    textarea
      width: 100%
      height: 100px

    .row + .row
      margin-top: 20px

    table thead tr th
      height: 1rem