.header-shadow
  display: none

#header
  ul.main-menu
    li:not(.separator)
      a
        color: #767b80
    a
      li
        font-weight: normal
        color: #767b80

    .header-menu
      background-color: #4f5051