.patient-popup
  .content
    .row
      .left-bar
        ul.pages
          li
            &.active
              background: #757575

              .bage
                background-color: $background-color

            .bage
              background: $block-color