// Common
$background-color: #3e3f40
$background: $background-color
$dark-color: #343536
$secondary-background-color: #dde8ed
$third-color: #686868
$font-color: #fff
$dark-font-color: #c2c6c8

$highlight-color: #008CBA

$header-menu-bg-color: #333232
$header-menu-font-color: #008CBA
$settings-menu-button-bg: #2a8ec3

$active-element-font-color: #fff
$active-element-bg: #535454
$active-element-hover-bg: $third-color

$leftbar-width: 320px
$rightbar-width: 310px
$border-radius: 4px
$border-color: #999999
$tabs-border-color: #dde8ed


$switch-border: 0
$alarm-button-background-color: #cc6164

$block-color: rgba(255, 255, 255, 0.1)
$highlighted-block-color: rgba(255, 255, 255, 0.15)
$base-block-color: rgba(255, 255, 255, 0.05)

// Header
$header-color: $dark-color
$header-secondary-color: $dark-color
$header-font-color: $border-color
$header-height: 70px
$header-menu-hover-font-color: #fff
$header-menu-bg-color: $font-color
$header-menu-font-color: $border-color
$settings-menu-button-bg: $third-color
$header-current-item-bg: #3e3f40
$header-current-item-color: #fff


// Pagination
$pagination-items-bg: $third-color
$pagination-active-link-color: #fff
$pagination-active-link-bg: $active-element-bg
$pagination-items-border: none

// Alerts
$warning-font-color: #c6860e
$alert-font-color: #b1383a
$table-warning-color: rgba(255, 0, 0, 0.2)

// Popup
$popup-background: #535353
$popup-title-background: $popup-background
$popup-actions-bar-background: $popup-background
$popup-button-background: $block-color
$popup-button-background-active: $highlighted-block-color

// Interaction
@mixin hoverEffect()
  background: #4f5051
  color: #fff
  cursor: pointer