.current-patient-reception

  .header
    border-bottom: 1px solid $border-color

  .reception-content

    .menu-list-bar
      border: 1px solid $border-color

      ul.menu-list
        li
          border-bottom: 1px solid $border-color
          background: $block-color

          &.active, &:hover
            background: #efeff1 !important

    .reception-form

      .header
        border: 1px solid $border-color

  .reception-actions
    border: 1px solid $border-color
