.patient-reception-list
  .all-list-content
    ul.reception-list
      li
        border: 1px solid $border-color

        &.highlight
          background: $highlighted-block-color

  .current-selection-list-content

    .header
      border: 1px solid $border-color

    .reception-content-list

      .reception
        border: 1px solid $border-color

        ul.reception-tabs
          li
            .reception-tab
              background: #efeff1 !important

              &:hover
                background: $highlighted-block-color


            .content
              background: #f6f6f8 !important